# ruckzuck

./: .gitignore  README.md
.github/: FUNDING.yml
RZ.Base/: RZRestAPIv2.cs  RZScan.cs  RZUpdate.cs  RuckZuck.Base.csproj  RuckZuck.Base.sln
RZ.Base.Lib/: RZ.base.lib.cs  readme.md
RZ.Bot/: App.config  Program.cs  RZ.Bot.csproj  RZ.Bot.sln  RZRestAPI.cs  RZScan.cs  RZUpdate.cs
RZ.Cache/: RZCache.sln  RZWCF.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RZ.Cache/RZCache/: Dockerfile  Program.cs  RZCache.csproj  RZRestProxy.cs  RZWCF.csproj  Startup.cs  appsettings.json
RZ.Cache/RZCache/Controllers/: ValuesController.cs
RZ.Cache/RZCache/Properties/: launchSettings.json
RZ.FN/: IP2Location.cs  RZ.ServerFN.csproj  RuckZuckFN.cs  UpdateCounters.cs  host.json
RZ.FN/Properties/: serviceDependencies.fnRZTest - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RZ.FN/Properties/ServiceDependencies/fnRZTest - Web Deploy/: profile.arm.json  secrets1.arm.json
RZ.LogConsole/: App.config  Program.cs  RZ.LogConsole.csproj  RZ.LogConsole.sln  packages.config
RZ.OneGetProvider/: OneGet RuckZuck.csproj  OneGet RuckZuck.sln  PackageProvider.cs  RZRestAPI.cs  RZScan.cs  RZUpdate.cs  RuckZuck.cs  app.config  provider.manifest
RZ.Server/: RZ.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RZ.Server/IP2Location/: Function1.cs  IP2Location.cs  IP2Location.csproj
RZ.Server/IP2Location/Properties/ServiceDependencies/ruckzuckfn - Web Deploy/: profile.arm.json
RZ.Server/RZ.Catalog.Plugin/: AzureLogAnalytics.cs  RZ.Plugin.Catalog.csproj  RZ.Plugin.Catlog.cs
RZ.Server/RZ.Catalog.Plugin.Azure/: RZ.Catalog.Plugin.Azure.cs  RZ.Plugin.Catalog.Azure.csproj
RZ.Server/RZ.Catalog.Plugin.Proxy/: RZ.Catalog.Plugin.Proxy.cs  RZ.Plugin.Catalog.Proxy.csproj  RZRestAPIv2_min.cs
RZ.Server/RZ.Plugin.Customer.Azure/: RZ.Plugin.Customer.Azure.cs  RZ.Plugin.Customer.Azure.csproj
RZ.Server/RZ.Plugin.Feedback.Azure/: RZ.Plugin.Feedback.Azure.cs  RZ.Plugin.Feedback.Azure.csproj
RZ.Server/RZ.Plugin.Feedback.Proxy/: RZ.Plugin.Feedback.Proxy.cs  RZ.Plugin.Feedback.Proxy.csproj  RZRestAPIv2_min.cs
RZ.Server/RZ.Plugin.Log.Azure/: RZ.Plugin.Log.Azure.cs  RZ.Plugin.Log.Azure.csproj
RZ.Server/RZ.Plugin.Software/: RZ.Plugin.Software.csproj  RZ.Software.Plugin.cs
RZ.Server/RZ.Plugin.Software.Azure/: RZ.Plugin.Software.Azure.cs  RZ.Plugin.Software.Azure.csproj
RZ.Server/RZ.Plugin.Software.AzureCacheContent/: RZ.Plugin.Software.AzureCacheContent.cs  RZ.Plugin.Software.AzureCacheContent.csproj
RZ.Server/RZ.Plugin.Software.Proxy/: RZ.Plugin.Software.Proxy.cs  RZ.Plugin.Software.Proxy.csproj  RZRestAPIv2_min.cs
RZ.Server/RZ.SWLookup.Plugin/: RZ.Plugin.SWLookup.csproj  RZ.SWLookup.Plugin.cs
RZ.Server/RZ.SWLookup.Plugin.Azure/: RZ.Plugin.SWLookup.Azure.cs  RZ.Plugin.SWLookup.Azure.csproj
RZ.Server/RZ.SWLookup.Plugin.Proxy/: RZ.Plugin.SWLookup.Proxy.cs  RZ.Plugin.SWLookup.Proxy.csproj  RZRestAPIv2_min.cs
RZ.Server/RZ.Server/: Dockerfile  Dockerfile.original  Program.cs  RZ.Server-NUC1.csproj  RZ.Server.csproj  Startup.cs  appsettings.json  libman.json  robots.txt  sitemap.xml
RZ.Server/RZ.Server.Interfaces/: Hash.cs  Interfaces.cs  RZ.Server.Interfaces.csproj  base.cs
RZ.Server/RZ.Server/Controllers/: AccountController.cs  AdminController.cs  DLController.cs  HomeController.cs  RZController.cs  RZv1Controller.cs
RZ.Server/RZ.Server/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
RZ.Server/RZ.Server/Hub/: Default.cs
RZ.Server/RZ.Server/Models/: ErrorViewModel.cs
RZ.Server/RZ.Server/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.local.json
RZ.Server/RZ.Server/Views/: _ViewImports.cshtml
RZ.Server/RZ.Server/Views/Admin/: Index.cshtml
RZ.Server/RZ.Server/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  RSS.cshtml  Repository.cshtml  Sponsors.cshtml  Support.cshtml
RZ.Server/RZ.Server/Views/RZ/: Index.cshtml
RZ.Server/RZ.Server/Views/RZv1/: Index.cshtml
RZ.Server/RZ.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RZ.Server/RZ.Server/wwwroot/: robots.txt  sitemap-NUC1.xml  sitemap.xml
RZ.Server/RZ.Server/wwwroot/.well-known/: microsoft-identity-association.json
RZ.Server/RZ.Server/wwwroot/css/: site.css
RZ.Server/RZ.Server/wwwroot/lib/datatables.net/: jquery.dataTables.min.js
RZ.Server/RZ.Server/wwwroot/lib/datatables.net-buttons/js/: buttons.colVis.min.js  buttons.flash.min.js  buttons.html5.min.js  buttons.print.min.js  dataTables.buttons.js  dataTables.buttons.min.js
RZ.Server/RZ.Server/wwwroot/lib/datatables.net-fixedheader/: package.json
RZ.Server/RZ.Server/wwwroot/lib/datatables.net-fixedheader/js/: dataTables.fixedHeader.min.mjs  dataTables.fixedHeader.mjs
RZ.Server/RZ.Server/wwwroot/lib/datatables.net-scroller/: package.json
RZ.Server/RZ.Server/wwwroot/lib/datatables.net-scroller/js/: dataTables.scroller.min.mjs  dataTables.scroller.mjs
RZ.Server/RZ.Server/wwwroot/lib/datatables.net-scroller/types/: types.d.ts
RZ.WCF/: Categories.cs  Content.cs  DeploymentType.cs  GetFile.ashx  GetFile.ashx.cs  GetIcon.ashx  GetIcon.ashx.cs  IPFSMap.cs  IRZService.cs  PreRequisite.cs  Product.cs  ProductCategory.cs  ProductVersion.cs  ProductVersionDownloads.cs  ProductVersionFeedback.cs  RZService.svc  RZService.svc.cs  RuckZuck_WCF.csproj  RuckZuck_WCF.sln  SW.Context.cs  SW.Context.tt  SW.Designer.cs  SW.edmx  SW.edmx.diagram  SW.tt  SWDetails.cs  SWFeedback.cs  SWPending.cs  SWVersions.cs  Web.config  WindowsInstallerIDs.cs  packages.config  vActiveLatestProducts.cs  vAllSWDetails.cs  vCategorySummary.cs  vDownloadsByInstalltype.cs  vDownloadsByProductVersion.cs  vFeedbackNotWorking.cs  vFeedbackSuccessRatio.cs  vLatestProducts.cs  (+10 more)
RZ4CM/: App.config  CM_API.cs  DownloadMonitor.xaml.cs  IconExtractor.cs  InstallSwPanel.xaml  InstallSwPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSWPanelxaml.xaml  RZ4CM.csproj  (+9 more)
UpdateCounters/: Function1.cs  UpdateCounters.cs  UpdateCounters.csproj
(+105 files in other folders)
