<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <FileVersion>1.0.0.2</FileVersion>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Authors>Roger Zander</Authors>
    <Company>Zander Tools</Company>
    <Product>RZWCF Proxy Service</Product>
    <Description>RuckZuck.tool Proxy and Caching Service</Description>
    <Copyright>Copyright (c) 2017 by Roger Zander</Copyright>
    <PackageProjectUrl>https://github.com/rzander/ruckzuck</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rzander/ruckzuck/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>software package manager windows cache proxy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\rzsw\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="rzdb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
