<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Company>Zander - Tools</Company>
    <Copyright>(c) 2022 by Zander - Tools</Copyright>
    <Description>RuckZuck Server running as Azure Function</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <UserSecretsId>12b8cb64-8a50-4434-806d-e231cb4cf2be</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="jaindb.base" Version="2.0.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RZ.Server\RZ.Catalog.Plugin.Azure\RZ.Plugin.Catalog.Azure.csproj" />
    <ProjectReference Include="..\RZ.Server\RZ.Catalog.Plugin\RZ.Plugin.Catalog.csproj" />
    <ProjectReference Include="..\RZ.Server\RZ.Plugin.Customer.Azure\RZ.Plugin.Customer.Azure.csproj" />
    <ProjectReference Include="..\RZ.Server\RZ.Plugin.Feedback.Azure\RZ.Plugin.Feedback.Azure.csproj" />
    <ProjectReference Include="..\RZ.Server\RZ.Plugin.Software.AzureCacheContent\RZ.Plugin.Software.AzureCacheContent.csproj" />
    <ProjectReference Include="..\RZ.Server\RZ.Plugin.Software\RZ.Plugin.Software.csproj" />
    <ProjectReference Include="..\RZ.Server\RZ.Server.Interfaces\RZ.Server.Interfaces.csproj" />
    <ProjectReference Include="..\RZ.Server\RZ.SWLookup.Plugin.Azure\RZ.Plugin.SWLookup.Azure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\content\28435221-3dc0-4dc5-a304-88fcae66c068\DevCDRAgentCore.msi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\content\28435221-3dc0-4dc5-a304-88fcae66c068\DevCDRAgentCoreNew.msi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\content\b3050264-2188-43b0-8412-a4663af1b437\7z1900-x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\plugins_azure.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\plugins_proxy.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Catalog.Azure.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Catalog.Azure.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Catalog.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Catalog.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Customer.Azure.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Customer.Azure.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Feedback.Azure.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Feedback.Azure.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Log.Azure.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Log.Azure.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Software.Azure.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Software.Azure.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Software.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.Software.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.SWLookup.Azure.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\RZ.Plugin.SWLookup.Azure.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\repository\devcdragent.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\repository\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\repository\zander tools\devcdragentcore\1.0.0.33\devcdragent.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>