<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <StartupObject>RZ.Server.Program</StartupObject>
    <Version>2.3.0</Version>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <Copyright>Copyright (c) 2022 by Roger Zander</Copyright>
    <PackageProjectUrl>https://github.com/rzander/ruckzuck</PackageProjectUrl>
    <AssemblyVersion>2.3.0.8</AssemblyVersion>
    <FileVersion>2.3.0.8</FileVersion>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <UserSecretsId>cdc25b9c-e8f0-46e4-a7db-bbdfe00855c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationInsightsResourceId>/subscriptions/6bb30079-2ce5-4d03-ba9f-29a388d51204/resourcegroups/RuckZuckCoreService/providers/microsoft.insights/components/ruckzuck</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\.well-known\**" />
    <Compile Remove="wwwroot\ipdb\**" />
    <Compile Remove="wwwroot\jaindb\**" />
    <Compile Remove="wwwroot\lib\datatables.net - Copy\**" />
    <Compile Remove="wwwroot\lib\datatables.net-buttons - Copy\**" />
    <Compile Remove="wwwroot\lib\datatables.net-fixedheader - Copy\**" />
    <Compile Remove="wwwroot\lib\datatables.net-keytable - Copy\**" />
    <Compile Remove="wwwroot\lib\datatables.net-responsive - Copy\**" />
    <Compile Remove="wwwroot\lib\datatables.net-scroller - Copy\**" />
    <Compile Remove="wwwroot\lib\datatables.net-select - Copy\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\_jquery-validation\**" />
    <Compile Remove="wwwroot\swlookup\**" />
    <Content Remove="wwwroot\.well-known\**" />
    <Content Remove="wwwroot\ipdb\**" />
    <Content Remove="wwwroot\jaindb\**" />
    <Content Remove="wwwroot\lib\datatables.net - Copy\**" />
    <Content Remove="wwwroot\lib\datatables.net-buttons - Copy\**" />
    <Content Remove="wwwroot\lib\datatables.net-fixedheader - Copy\**" />
    <Content Remove="wwwroot\lib\datatables.net-keytable - Copy\**" />
    <Content Remove="wwwroot\lib\datatables.net-responsive - Copy\**" />
    <Content Remove="wwwroot\lib\datatables.net-scroller - Copy\**" />
    <Content Remove="wwwroot\lib\datatables.net-select - Copy\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\_jquery-validation\**" />
    <Content Remove="wwwroot\swlookup\**" />
    <EmbeddedResource Remove="wwwroot\.well-known\**" />
    <EmbeddedResource Remove="wwwroot\ipdb\**" />
    <EmbeddedResource Remove="wwwroot\jaindb\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net-buttons - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net-fixedheader - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net-keytable - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net-responsive - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net-scroller - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables.net-select - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\_jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\swlookup\**" />
    <None Remove="wwwroot\.well-known\**" />
    <None Remove="wwwroot\ipdb\**" />
    <None Remove="wwwroot\jaindb\**" />
    <None Remove="wwwroot\lib\datatables.net - Copy\**" />
    <None Remove="wwwroot\lib\datatables.net-buttons - Copy\**" />
    <None Remove="wwwroot\lib\datatables.net-fixedheader - Copy\**" />
    <None Remove="wwwroot\lib\datatables.net-keytable - Copy\**" />
    <None Remove="wwwroot\lib\datatables.net-responsive - Copy\**" />
    <None Remove="wwwroot\lib\datatables.net-scroller - Copy\**" />
    <None Remove="wwwroot\lib\datatables.net-select - Copy\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\_jquery-validation\**" />
    <None Remove="wwwroot\swlookup\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\%2a%2a" />
    <Content Remove="wwwroot\icons\9qZams9xELVCoFLwNHsSQWFzN.jpg" />
    <Content Remove="wwwroot\repository\DevCDRAgent.json" />
    <Content Remove="wwwroot\sitemap-NUC1.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RZv1\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RZ\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\DL\RZUpdate.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\ROMAWO_Header_green_500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\ROMAWO_Header_oo_small24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\plugins\RZ.Plugin.Software.Proxy.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZ.Catalog.Plugin.Azure\RZ.Plugin.Catalog.Azure.csproj" />
    <ProjectReference Include="..\RZ.Plugin.Customer.Azure\RZ.Plugin.Customer.Azure.csproj" />
    <ProjectReference Include="..\RZ.Plugin.Software.AzureCacheContent\RZ.Plugin.Software.AzureCacheContent.csproj" />
    <ProjectReference Include="..\RZ.Server.Interfaces\RZ.Server.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\sitemap.xml" />
  </ItemGroup>

</Project>
