<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RuckZuck_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CM_SQLServer" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sccm01.wp01.lab</Value>
    </Setting>
    <Setting Name="CM_SQLServerDBName" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CM_WP1</Value>
    </Setting>
    <Setting Name="LimitingUserCollectionID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMS00003</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CreateDeployments" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DPGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All DP's</Value>
    </Setting>
    <Setting Name="DefaultADGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERDOMAIN%\Domain Users</Value>
    </Setting>
    <Setting Name="PrimaryUserRequired" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPW" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CM_Server" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sccm01.wp01.lab</Value>
    </Setting>
    <Setting Name="CMContentSourceUNC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\localhost\admin$\temp</Value>
    </Setting>
    <Setting Name="CMSecurityScope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Workstation Mgmt</Value>
    </Setting>
    <Setting Name="UpdateExistingApplications" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CollectionFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RuckZuck</Value>
    </Setting>
    <Setting Name="AppFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RuckZuck</Value>
    </Setting>
    <Setting Name="DisableBroadcast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultAppLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EN</Value>
    </Setting>
    <Setting Name="CollPrefix_DRI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DRI_</Value>
    </Setting>
    <Setting Name="CollPrefix_URI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">URI_</Value>
    </Setting>
    <Setting Name="CollPrefix_UAI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UAI_</Value>
    </Setting>
    <Setting Name="CustomerID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowAbout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OSRequirementsX64" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Windows/All_x64_Windows_10_and_higher_Clients&lt;/string&gt;
  &lt;string&gt;Windows/All_x64_Windows_11_and_higher_Clients&lt;/string&gt;
  &lt;string&gt;Windows/All_x64_Windows_Server_2016&lt;/string&gt;
  &lt;string&gt;Windows/All_x64_Windows_Server_2019_and_higher&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OSRequirementsX86" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Windows/All_x86_Windows_7_Client&lt;/string&gt;
  &lt;string&gt;Windows/All_x86_Windows_8.1_Client&lt;/string&gt;
  &lt;string&gt;Windows/All_x86_Windows_10_and_higher_Clients&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UpdExlusion" Description="Excluded Updates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>