<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RZ.Bot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SASToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ttttt</Value>
    </Setting>
    <Setting Name="WhiteListApps" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;adobe acrobat reader dc (64-bit)&lt;/string&gt;
  &lt;string&gt;adobereader dc&lt;/string&gt;
  &lt;string&gt;adobereader dc mui&lt;/string&gt;
  &lt;string&gt;companyportal&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>